==2918660== Memcheck, a memory error detector
==2918660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2918660== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2918660== Command: ./bug-program
==2918660== 
==2918660== 
==2918660== HEAP SUMMARY:
==2918660==     in use at exit: 123 bytes in 23 blocks
==2918660==   total heap usage: 47 allocs, 24 frees, 1,699 bytes allocated
==2918660== 
==2918660== LEAK SUMMARY:
==2918660==    definitely lost: 123 bytes in 23 blocks
==2918660==    indirectly lost: 0 bytes in 0 blocks
==2918660==      possibly lost: 0 bytes in 0 blocks
==2918660==    still reachable: 0 bytes in 0 blocks
==2918660==         suppressed: 0 bytes in 0 blocks
==2918660== Rerun with --leak-check=full to see details of leaked memory
==2918660== 
==2918660== For counts of detected and suppressed errors, rerun with: -v
==2918660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
